" vim:set ts=4 sts=4 sw=4 fdm=marker:
"

"scriptencoding cp932
scriptencoding utf-8

" スクリプトファイルのあるディレクトリパスのみ抽出
let s:scriptdir = expand('<sfile>:p:h')

" @var      s:url       Flex 3.0 マニュアルの URL
let s:url = 'http://livedocs.adobe.com/flex/3_jp/langref/'


" @var      s:elem_dict     Flex のクラスとパッケージを Dictionary にして格納 {{{
let s:elem_dict = {}
let s:elem_dict["AbstractConsumer"] = "mx.messaging"
let s:elem_dict["AbstractEvent"] = "mx.rpc.events"
let s:elem_dict["AbstractInvoker"] = "mx.rpc"
let s:elem_dict["AbstractMessage"] = "mx.messaging.messages"
let s:elem_dict["AbstractOperation"] = "mx.rpc"
let s:elem_dict["AbstractProducer"] = "mx.messaging"
let s:elem_dict["AbstractService"] = "mx.rpc"
let s:elem_dict["AbstractTarget"] = "mx.logging"
let s:elem_dict["AbstractWebService"] = "mx.rpc.soap"
let s:elem_dict["Accessibility"] = "flash.accessibility"
let s:elem_dict["AccessibilityProperties"] = "flash.accessibility"
let s:elem_dict["Accordion"] = "mx.containers"
let s:elem_dict["AccordionAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["AccordionHeader"] = "mx.containers.accordionClasses"
let s:elem_dict["AccordionHeaderSkin"] = "mx.skins.halo"
let s:elem_dict["AcknowledgeMessage"] = "mx.messaging.messages"
let s:elem_dict["ActionEffectInstance"] = "mx.effects.effectClasses"
let s:elem_dict["ActionScriptVersion"] = "flash.display"
let s:elem_dict["ActivatorSkin"] = "mx.skins.halo"
let s:elem_dict["ActivityEvent"] = "flash.events"
let s:elem_dict["AddChild"] = "mx.states"
let s:elem_dict["AddChildAction"] = "mx.effects"
let s:elem_dict["AddChildActionInstance"] = "mx.effects.effectClasses"
let s:elem_dict["AddItemAction"] = "mx.effects"
let s:elem_dict["AddItemActionInstance"] = "mx.effects.effectClasses"
let s:elem_dict["AdvancedDataGrid"] = "mx.controls"
let s:elem_dict["AdvancedDataGridAutomationImpl"] = "mx.automation.delegates.advancedDataGrid"
let s:elem_dict["AdvancedDataGridBase"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridBaseEx"] = "mx.controls"
let s:elem_dict["AdvancedDataGridBaseExAutomationImpl"] = "mx.automation.delegates.advancedDataGrid"
let s:elem_dict["AdvancedDataGridBaseSelectionData"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridColumn"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridColumnGroup"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridDragProxy"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridEvent"] = "mx.events"
let s:elem_dict["AdvancedDataGridEventReason"] = "mx.events"
let s:elem_dict["AdvancedDataGridGroupItemRenderer"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridGroupItemRendererAutomationImpl"] = "mx.automation.delegates.advancedDataGrid"
let s:elem_dict["AdvancedDataGridHeaderHorizontalSeparator"] = "mx.skins.halo"
let s:elem_dict["AdvancedDataGridHeaderInfo"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridHeaderRenderer"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridHeaderShiftEvent"] = "mx.automation.events"
let s:elem_dict["AdvancedDataGridItemRenderer"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridItemRendererAutomationImpl"] = "mx.automation.delegates.advancedDataGrid"
let s:elem_dict["AdvancedDataGridItemSelectEvent"] = "mx.automation.events"
let s:elem_dict["AdvancedDataGridListData"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridRendererDescription"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridRendererProvider"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedDataGridSortItemRenderer"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["AdvancedListBase"] = "mx.controls.listClasses"
let s:elem_dict["AdvancedListBaseAutomationImpl"] = "mx.automation.delegates.advancedDataGrid"
let s:elem_dict["AIREvent"] = "mx.events"
let s:elem_dict["Alert"] = "mx.controls"
let s:elem_dict["AlertAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["AlertFormAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["AMFChannel"] = "mx.messaging.channels"
let s:elem_dict["AnimateProperty"] = "mx.effects"
let s:elem_dict["AnimatePropertyInstance"] = "mx.effects.effectClasses"
let s:elem_dict["AntiAliasType"] = "flash.text"
let s:elem_dict["Application"] = "mx.core"
let s:elem_dict["ApplicationAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["ApplicationControlBar"] = "mx.containers"
let s:elem_dict["ApplicationDomain"] = "flash.system"
let s:elem_dict["ApplicationTitleBarBackgroundSkin"] = "mx.skins.halo"
let s:elem_dict["AreaChart"] = "mx.charts"
let s:elem_dict["AreaRenderer"] = "mx.charts.renderers"
let s:elem_dict["AreaSeries"] = "mx.charts.series"
let s:elem_dict["AreaSeriesAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["AreaSeriesItem"] = "mx.charts.series.items"
let s:elem_dict["AreaSeriesRenderData"] = "mx.charts.series.renderData"
let s:elem_dict["AreaSet"] = "mx.charts.series"
let s:elem_dict["ArgumentError"] = ""
let s:elem_dict["arguments"] = ""
let s:elem_dict["Array"] = ""
let s:elem_dict["ArrayCollection"] = "mx.collections"
let s:elem_dict["ArrayUtil"] = "mx.utils"
let s:elem_dict["AsyncErrorEvent"] = "flash.events"
let s:elem_dict["AsyncMessage"] = "mx.messaging.messages"
let s:elem_dict["AsyncRequest"] = "mx.rpc"
let s:elem_dict["AsyncResponder"] = "mx.rpc"
let s:elem_dict["AsyncToken"] = "mx.rpc"
let s:elem_dict["Automation"] = "mx.automation"
let s:elem_dict["AutomationDragEvent"] = "mx.automation.events"
let s:elem_dict["AutomationDragEventWithPositionInfo"] = "mx.automation.events"
let s:elem_dict["AutomationError"] = "mx.automation"
let s:elem_dict["AutomationEvent"] = "mx.automation.events"
let s:elem_dict["AutomationID"] = "mx.automation"
let s:elem_dict["AutomationIDPart"] = "mx.automation"
let s:elem_dict["AutomationRecordEvent"] = "mx.automation.events"
let s:elem_dict["AutomationReplayEvent"] = "mx.automation.events"
let s:elem_dict["AverageAggregator"] = "mx.olap.aggregators"
let s:elem_dict["AVM1Movie"] = "flash.display"
let s:elem_dict["AxisBase"] = "mx.charts.chartClasses"
let s:elem_dict["AxisLabel"] = "mx.charts"
let s:elem_dict["AxisLabelSet"] = "mx.charts.chartClasses"
let s:elem_dict["AxisRenderer"] = "mx.charts"
let s:elem_dict["AxisRendererAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["Back"] = "mx.effects.easing"
let s:elem_dict["BarChart"] = "mx.charts"
let s:elem_dict["BarSeries"] = "mx.charts.series"
let s:elem_dict["BarSeriesAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["BarSeriesItem"] = "mx.charts.series.items"
let s:elem_dict["BarSeriesRenderData"] = "mx.charts.series.renderData"
let s:elem_dict["BarSet"] = "mx.charts.series"
let s:elem_dict["Base64Decoder"] = "mx.utils"
let s:elem_dict["Base64Encoder"] = "mx.utils"
let s:elem_dict["BaseListData"] = "mx.controls.listClasses"
let s:elem_dict["BevelFilter"] = "flash.filters"
let s:elem_dict["BindingUtils"] = "mx.binding.utils"
let s:elem_dict["Bitmap"] = "flash.display"
let s:elem_dict["BitmapAsset"] = "mx.core"
let s:elem_dict["BitmapData"] = "flash.display"
let s:elem_dict["BitmapDataChannel"] = "flash.display"
let s:elem_dict["BitmapFill"] = "mx.graphics"
let s:elem_dict["BitmapFilter"] = "flash.filters"
let s:elem_dict["BitmapFilterQuality"] = "flash.filters"
let s:elem_dict["BitmapFilterType"] = "flash.filters"
let s:elem_dict["BlendMode"] = "flash.display"
let s:elem_dict["Blur"] = "mx.effects"
let s:elem_dict["BlurFilter"] = "flash.filters"
let s:elem_dict["BlurInstance"] = "mx.effects.effectClasses"
let s:elem_dict["Boolean"] = ""
let s:elem_dict["Border"] = "mx.skins"
let s:elem_dict["Bounce"] = "mx.effects.easing"
let s:elem_dict["BoundedValue"] = "mx.charts.chartClasses"
let s:elem_dict["Box"] = "mx.containers"
let s:elem_dict["BoxAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["BoxDirection"] = "mx.containers"
let s:elem_dict["BoxDivider"] = "mx.containers.dividedBoxClasses"
let s:elem_dict["BoxItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["BrokenImageBorderSkin"] = "mx.skins.halo"
let s:elem_dict["BrowserChangeEvent"] = "mx.events"
let s:elem_dict["BrowserInvokeEvent?"] = "flash.events"
let s:elem_dict["BrowserManager"] = "mx.managers"
let s:elem_dict["BubbleChart"] = "mx.charts"
let s:elem_dict["BubbleSeries"] = "mx.charts.series"
let s:elem_dict["BubbleSeriesAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["BubbleSeriesItem"] = "mx.charts.series.items"
let s:elem_dict["BubbleSeriesRenderData"] = "mx.charts.series.renderData"
let s:elem_dict["Button"] = "mx.controls"
let s:elem_dict["ButtonAsset"] = "mx.core"
let s:elem_dict["ButtonAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ButtonBar"] = "mx.controls"
let s:elem_dict["ButtonBarAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ButtonBarButtonSkin"] = "mx.skins.halo"
let s:elem_dict["ButtonLabelPlacement"] = "mx.controls"
let s:elem_dict["ButtonSkin"] = "mx.skins.halo"
let s:elem_dict["ByteArray"] = "flash.utils"
let s:elem_dict["ByteArrayAsset"] = "mx.core"
let s:elem_dict["CalendarLayoutChangeEvent"] = "mx.events"
let s:elem_dict["Camera"] = "flash.media"
let s:elem_dict["CandlestickChart"] = "mx.charts"
let s:elem_dict["CandlestickItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["CandlestickSeries"] = "mx.charts.series"
let s:elem_dict["Canvas"] = "mx.containers"
let s:elem_dict["CanvasAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["Capabilities"] = "flash.system"
let s:elem_dict["CapsStyle"] = "flash.display"
let s:elem_dict["CartesianCanvasValue"] = "mx.charts.chartClasses"
let s:elem_dict["CartesianChart"] = "mx.charts.chartClasses"
let s:elem_dict["CartesianChartAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["CartesianDataCanvas"] = "mx.charts.chartClasses"
let s:elem_dict["CartesianTransform"] = "mx.charts.chartClasses"
let s:elem_dict["CategoryAxis"] = "mx.charts"
let s:elem_dict["ChangeWatcher"] = "mx.binding.utils"
let s:elem_dict["Channel"] = "mx.messaging"
let s:elem_dict["ChannelError"] = "mx.messaging.errors"
let s:elem_dict["ChannelEvent"] = "mx.messaging.events"
let s:elem_dict["ChannelFaultEvent"] = "mx.messaging.events"
let s:elem_dict["ChannelSet"] = "mx.messaging"
let s:elem_dict["ChartBase"] = "mx.charts.chartClasses"
let s:elem_dict["ChartBaseAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["ChartElement"] = "mx.charts.chartClasses"
let s:elem_dict["ChartEvent"] = "mx.charts.events"
let s:elem_dict["ChartItem"] = "mx.charts"
let s:elem_dict["ChartItemDragProxy"] = "mx.charts.chartClasses"
let s:elem_dict["ChartItemEvent"] = "mx.charts.events"
let s:elem_dict["ChartLabel"] = "mx.charts.chartClasses"
let s:elem_dict["ChartSelectionChangeEvent"] = "mx.automation.events"
let s:elem_dict["ChartState"] = "mx.charts.chartClasses"
let s:elem_dict["CheckBox"] = "mx.controls"
let s:elem_dict["CheckBoxAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["CheckBoxIcon"] = "mx.skins.halo"
let s:elem_dict["ChildExistenceChangedEvent"] = "mx.events"
let s:elem_dict["ChildItemPendingError"] = "mx.collections.errors"
let s:elem_dict["CircleItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["Circular"] = "mx.effects.easing"
let s:elem_dict["Class"] = ""
let s:elem_dict["ClassFactory"] = "mx.core"
let s:elem_dict["Clipboard?"] = "flash.desktop"
let s:elem_dict["ClipboardFormats?"] = "flash.desktop"
let s:elem_dict["ClipboardTransferMode?"] = "flash.desktop"
let s:elem_dict["CloseEvent"] = "mx.events"
let s:elem_dict["CollectionEvent"] = "mx.events"
let s:elem_dict["CollectionEventKind"] = "mx.events"
let s:elem_dict["CollectionViewError"] = "mx.collections.errors"
let s:elem_dict["ColorMatrixFilter"] = "flash.filters"
let s:elem_dict["ColorPicker"] = "mx.controls"
let s:elem_dict["ColorPickerAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ColorPickerEvent"] = "mx.events"
let s:elem_dict["ColorPickerSkin"] = "mx.skins.halo"
let s:elem_dict["ColorTransform"] = "flash.geom"
let s:elem_dict["ColorUtil"] = "mx.utils"
let s:elem_dict["ColumnChart"] = "mx.charts"
let s:elem_dict["ColumnSeries"] = "mx.charts.series"
let s:elem_dict["ColumnSeriesAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["ColumnSeriesItem"] = "mx.charts.series.items"
let s:elem_dict["ColumnSeriesRenderData"] = "mx.charts.series.renderData"
let s:elem_dict["ColumnSet"] = "mx.charts.series"
let s:elem_dict["ComboBase"] = "mx.controls"
let s:elem_dict["ComboBaseAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ComboBox"] = "mx.controls"
let s:elem_dict["ComboBoxArrowSkin"] = "mx.skins.halo"
let s:elem_dict["ComboBoxAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["CommandMessage"] = "mx.messaging.messages"
let s:elem_dict["ComponentDescriptor"] = "mx.core"
let s:elem_dict["CompositeEffect"] = "mx.effects"
let s:elem_dict["CompositeEffectInstance"] = "mx.effects.effectClasses"
let s:elem_dict["CompressionAlgorithm"] = "flash.utils"
let s:elem_dict["Concurrency"] = "mx.rpc.mxml"
let s:elem_dict["ConfigMap"] = "mx.messaging.config"
let s:elem_dict["ConstraintColumn"] = "mx.containers.utilityClasses"
let s:elem_dict["ConstraintRow"] = "mx.containers.utilityClasses"
let s:elem_dict["Consumer"] = "mx.messaging"
let s:elem_dict["Container"] = "mx.core"
let s:elem_dict["ContainerAutomationImpl"] = "mx.automation.delegates.core"
let s:elem_dict["ContainerCreationPolicy"] = "mx.core"
let s:elem_dict["ContainerLayout"] = "mx.core"
let s:elem_dict["ContainerMovieClip"] = "mx.flash"
let s:elem_dict["ContainerMovieClipAutomationImpl"] = "mx.automation.delegates.flashflexkit"
let s:elem_dict["ContextMenu"] = "flash.ui"
let s:elem_dict["ContextMenuBuiltInItems"] = "flash.ui"
let s:elem_dict["ContextMenuEvent"] = "flash.events"
let s:elem_dict["ContextMenuItem"] = "flash.ui"
let s:elem_dict["ContextualClassFactory"] = "mx.core"
let s:elem_dict["ControlBar"] = "mx.containers"
let s:elem_dict["ConvolutionFilter"] = "flash.filters"
let s:elem_dict["CountAggregator"] = "mx.olap.aggregators"
let s:elem_dict["CreditCardValidator"] = "mx.validators"
let s:elem_dict["CreditCardValidatorCardType"] = "mx.validators"
let s:elem_dict["CrossItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["CSMSettings"] = "flash.text"
let s:elem_dict["CSSStyleDeclaration"] = "mx.styles"
let s:elem_dict["CubeEvent"] = "mx.events"
let s:elem_dict["Cubic"] = "mx.effects.easing"
let s:elem_dict["CuePointEvent"] = "mx.events"
let s:elem_dict["CuePointManager"] = "mx.controls.videoClasses"
let s:elem_dict["CurrencyFormatter"] = "mx.formatters"
let s:elem_dict["CurrencyValidator"] = "mx.validators"
let s:elem_dict["CurrencyValidatorAlignSymbol"] = "mx.validators"
let s:elem_dict["CursorBookmark"] = "mx.collections"
let s:elem_dict["CursorError"] = "mx.collections.errors"
let s:elem_dict["CursorManager"] = "mx.managers"
let s:elem_dict["CursorManagerPriority"] = "mx.managers"
let s:elem_dict["DataDescription"] = "mx.charts.chartClasses"
let s:elem_dict["DataEvent"] = "flash.events"
let s:elem_dict["DataGrid"] = "mx.controls"
let s:elem_dict["DataGridAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["DataGridBase"] = "mx.controls.dataGridClasses"
let s:elem_dict["DataGridColumn"] = "mx.controls.dataGridClasses"
let s:elem_dict["DataGridColumnDropIndicator"] = "mx.skins.halo"
let s:elem_dict["DataGridColumnResizeSkin"] = "mx.skins.halo"
let s:elem_dict["DataGridDragProxy"] = "mx.controls.dataGridClasses"
let s:elem_dict["DataGridEvent"] = "mx.events"
let s:elem_dict["DataGridEventReason"] = "mx.events"
let s:elem_dict["DataGridHeader"] = "mx.controls.dataGridClasses"
let s:elem_dict["DataGridHeaderBackgroundSkin"] = "mx.skins.halo"
let s:elem_dict["DataGridHeaderBase"] = "mx.controls.dataGridClasses"
let s:elem_dict["DataGridHeaderSeparator"] = "mx.skins.halo"
let s:elem_dict["DataGridItemRenderer"] = "mx.controls.dataGridClasses"
let s:elem_dict["DataGridItemRendererAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["DataGridListData"] = "mx.controls.dataGridClasses"
let s:elem_dict["DataGridLockedRowContentHolder"] = "mx.controls.dataGridClasses"
let s:elem_dict["DataGridSortArrow"] = "mx.skins.halo"
let s:elem_dict["DataTip"] = "mx.charts.chartClasses"
let s:elem_dict["DataTransform"] = "mx.charts.chartClasses"
let s:elem_dict["Date"] = ""
let s:elem_dict["DateBase"] = "mx.formatters"
let s:elem_dict["DateChooser"] = "mx.controls"
let s:elem_dict["DateChooserAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["DateChooserEvent"] = "mx.events"
let s:elem_dict["DateChooserEventDetail"] = "mx.events"
let s:elem_dict["DateChooserIndicator"] = "mx.skins.halo"
let s:elem_dict["DateChooserMonthArrowSkin"] = "mx.skins.halo"
let s:elem_dict["DateChooserYearArrowSkin"] = "mx.skins.halo"
let s:elem_dict["DateField"] = "mx.controls"
let s:elem_dict["DateFieldAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["DateFormatter"] = "mx.formatters"
let s:elem_dict["DateRangeUtilities"] = "mx.charts.chartClasses"
let s:elem_dict["DateTimeAxis"] = "mx.charts"
let s:elem_dict["DateValidator"] = "mx.validators"
let s:elem_dict["DefaultDataDescriptor"] = "mx.controls.treeClasses"
let s:elem_dict["DefaultListEffect"] = "mx.effects"
let s:elem_dict["DefaultTileListEffect"] = "mx.effects"
let s:elem_dict["DeferredInstanceFromClass"] = "mx.core"
let s:elem_dict["DeferredInstanceFromFunction"] = "mx.core"
let s:elem_dict["DefinitionError"] = ""
let s:elem_dict["DeleteObjectSample"] = "flash.sampler"
let s:elem_dict["DescribeTypeCache"] = "mx.utils"
let s:elem_dict["DescribeTypeCacheRecord"] = "mx.utils"
let s:elem_dict["DiamondItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["Dictionary"] = "flash.utils"
let s:elem_dict["DisplacementMapFilter"] = "flash.filters"
let s:elem_dict["DisplacementMapFilterMode"] = "flash.filters"
let s:elem_dict["DisplayObject"] = "flash.display"
let s:elem_dict["DisplayObjectContainer"] = "flash.display"
let s:elem_dict["Dissolve"] = "mx.effects"
let s:elem_dict["DissolveInstance"] = "mx.effects.effectClasses"
let s:elem_dict["DividedBox"] = "mx.containers"
let s:elem_dict["DividedBoxAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["DividerEvent"] = "mx.events"
let s:elem_dict["DockIcon?"] = "flash.desktop"
let s:elem_dict["DownloadProgressBar"] = "mx.preloaders"
let s:elem_dict["DragEvent"] = "mx.events"
let s:elem_dict["DragManager"] = "mx.managers"
let s:elem_dict["DragManagerAutomationImpl"] = "mx.automation.delegates"
let s:elem_dict["DragSource"] = "mx.core"
let s:elem_dict["DRMAuthenticateEvent?"] = "flash.events"
let s:elem_dict["DRMErrorEvent?"] = "flash.events"
let s:elem_dict["DRMStatusEvent?"] = "flash.events"
let s:elem_dict["DropdownEvent"] = "mx.events"
let s:elem_dict["DropShadowFilter"] = "flash.filters"
let s:elem_dict["DualStyleObject"] = "mx.charts.chartClasses"
let s:elem_dict["DynamicEvent"] = "mx.events"
let s:elem_dict["EdgeMetrics"] = "mx.core"
let s:elem_dict["Effect"] = "mx.effects"
let s:elem_dict["EffectEvent"] = "mx.events"
let s:elem_dict["EffectInstance"] = "mx.effects"
let s:elem_dict["EffectManager"] = "mx.effects"
let s:elem_dict["EffectTargetFilter"] = "mx.effects"
let s:elem_dict["Elastic"] = "mx.effects.easing"
let s:elem_dict["EmailValidator"] = "mx.validators"
let s:elem_dict["EncryptedLocalStore?"] = "flash.data"
let s:elem_dict["Endian"] = "flash.utils"
let s:elem_dict["EOFError"] = "flash.errors"
let s:elem_dict["Error"] = ""
let s:elem_dict["ErrorEvent"] = "flash.events"
let s:elem_dict["ErrorMessage"] = "mx.messaging.messages"
let s:elem_dict["EvalError"] = ""
let s:elem_dict["Event"] = "flash.events"
let s:elem_dict["EventDispatcher"] = "flash.events"
let s:elem_dict["EventPhase"] = "flash.events"
let s:elem_dict["EventPriority"] = "mx.core"
let s:elem_dict["Exponential"] = "mx.effects.easing"
let s:elem_dict["ExternalInterface"] = "flash.external"
let s:elem_dict["Fade"] = "mx.effects"
let s:elem_dict["FadeInstance"] = "mx.effects.effectClasses"
let s:elem_dict["Fault"] = "mx.rpc"
let s:elem_dict["FaultEvent"] = "mx.rpc.events"
let s:elem_dict["File?"] = "flash.filesystem"
let s:elem_dict["FileEvent"] = "mx.events"
let s:elem_dict["FileFilter"] = "flash.net"
let s:elem_dict["FileListEvent?"] = "flash.events"
let s:elem_dict["FileMode?"] = "flash.filesystem"
let s:elem_dict["FileReference"] = "flash.net"
let s:elem_dict["FileReferenceList"] = "flash.net"
let s:elem_dict["FileStream?"] = "flash.filesystem"
let s:elem_dict["FileSystemComboBox"] = "mx.controls"
let s:elem_dict["FileSystemDataGrid"] = "mx.controls"
let s:elem_dict["FileSystemEnumerationMode"] = "mx.controls"
let s:elem_dict["FileSystemHistoryButton"] = "mx.controls"
let s:elem_dict["FileSystemList"] = "mx.controls"
let s:elem_dict["FileSystemSizeDisplayMode"] = "mx.controls"
let s:elem_dict["FileSystemTree"] = "mx.controls"
let s:elem_dict["FlexBitmap"] = "mx.core"
let s:elem_dict["FlexClient"] = "mx.messaging"
let s:elem_dict["FlexContentHolder"] = "mx.flash"
let s:elem_dict["FlexContentHolderAutomationImpl"] = "mx.automation.delegates.flashflexkit"
let s:elem_dict["FlexEvent"] = "mx.events"
let s:elem_dict["FlexHTMLLoader"] = "mx.core"
let s:elem_dict["FlexMouseEvent"] = "mx.events"
let s:elem_dict["FlexMovieClip"] = "mx.core"
let s:elem_dict["FlexNativeMenu"] = "mx.controls"
let s:elem_dict["FlexNativeMenuEvent"] = "mx.events"
let s:elem_dict["FlexNativeWindowBoundsEvent"] = "mx.events"
let s:elem_dict["FlexPrintJob"] = "mx.printing"
let s:elem_dict["FlexPrintJobScaleType"] = "mx.printing"
let s:elem_dict["FlexShape"] = "mx.core"
let s:elem_dict["FlexSimpleButton"] = "mx.core"
let s:elem_dict["FlexSprite"] = "mx.core"
let s:elem_dict["FlexTextField"] = "mx.core"
let s:elem_dict["FlexVersion"] = "mx.core"
let s:elem_dict["FocusDirection?"] = "flash.display"
let s:elem_dict["FocusEvent"] = "flash.events"
let s:elem_dict["FocusManager"] = "mx.managers"
let s:elem_dict["Font"] = "flash.text"
let s:elem_dict["FontAsset"] = "mx.core"
let s:elem_dict["FontStyle"] = "flash.text"
let s:elem_dict["FontType"] = "flash.text"
let s:elem_dict["Form"] = "mx.containers"
let s:elem_dict["Formatter"] = "mx.formatters"
let s:elem_dict["FormAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["FormHeading"] = "mx.containers"
let s:elem_dict["FormItem"] = "mx.containers"
let s:elem_dict["FormItemAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["FormItemDirection"] = "mx.containers"
let s:elem_dict["FormItemLabel"] = "mx.controls"
let s:elem_dict["FrameLabel"] = "flash.display"
let s:elem_dict["FullScreenEvent"] = "flash.events"
let s:elem_dict["Function"] = ""
let s:elem_dict["Glow"] = "mx.effects"
let s:elem_dict["GlowFilter"] = "flash.filters"
let s:elem_dict["GlowInstance"] = "mx.effects.effectClasses"
let s:elem_dict["GradientBase"] = "mx.graphics"
let s:elem_dict["GradientBevelFilter"] = "flash.filters"
let s:elem_dict["GradientEntry"] = "mx.graphics"
let s:elem_dict["GradientGlowFilter"] = "flash.filters"
let s:elem_dict["GradientType"] = "flash.display"
let s:elem_dict["Graphics"] = "flash.display"
let s:elem_dict["GraphicsUtil"] = "mx.utils"
let s:elem_dict["Grid"] = "mx.containers"
let s:elem_dict["GridFitType"] = "flash.text"
let s:elem_dict["GridItem"] = "mx.containers"
let s:elem_dict["GridLines"] = "mx.charts"
let s:elem_dict["GridRow"] = "mx.containers"
let s:elem_dict["Grouping"] = "mx.collections"
let s:elem_dict["GroupingCollection"] = "mx.collections"
let s:elem_dict["GroupingField"] = "mx.collections"
let s:elem_dict["HaloBorder"] = "mx.skins.halo"
let s:elem_dict["HaloColors"] = "mx.skins.halo"
let s:elem_dict["HaloDefaults"] = "mx.charts.styles"
let s:elem_dict["HaloFocusRect"] = "mx.skins.halo"
let s:elem_dict["HBox"] = "mx.containers"
let s:elem_dict["HDividedBox"] = "mx.containers"
let s:elem_dict["HeaderEvent"] = "mx.rpc.events"
let s:elem_dict["HierarchicalCollectionView"] = "mx.collections"
let s:elem_dict["HierarchicalCollectionViewCursor"] = "mx.collections"
let s:elem_dict["HierarchicalData"] = "mx.collections"
let s:elem_dict["HistoryManager"] = "mx.managers"
let s:elem_dict["HitData"] = "mx.charts"
let s:elem_dict["HLOCChart"] = "mx.charts"
let s:elem_dict["HLOCItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["HLOCSeries"] = "mx.charts.series"
let s:elem_dict["HLOCSeriesBase"] = "mx.charts.chartClasses"
let s:elem_dict["HLOCSeriesBaseAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["HLOCSeriesItem"] = "mx.charts.series.items"
let s:elem_dict["HLOCSeriesRenderData"] = "mx.charts.series.renderData"
let s:elem_dict["HorizontalList"] = "mx.controls"
let s:elem_dict["HRule"] = "mx.controls"
let s:elem_dict["HScrollBar"] = "mx.controls"
let s:elem_dict["HSlider"] = "mx.controls"
let s:elem_dict["HTML"] = "mx.controls"
let s:elem_dict["HTMLHistoryItem?"] = "flash.html"
let s:elem_dict["HTMLHost?"] = "flash.html"
let s:elem_dict["HTMLLoader?"] = "flash.html"
let s:elem_dict["HTMLPDFCapability?"] = "flash.html"
let s:elem_dict["HTMLUncaughtScriptExceptionEvent?"] = "flash.events"
let s:elem_dict["HTMLWindowCreateOptions?"] = "flash.html"
let s:elem_dict["HTTPChannel"] = "mx.messaging.channels"
let s:elem_dict["HTTPRequestMessage"] = "mx.messaging.messages"
let s:elem_dict["HTTPService"] = "mx.rpc.http.mxml"
let s:elem_dict["HTTPService"] = "mx.rpc.http"
let s:elem_dict["HTTPStatusEvent"] = "flash.events"
let s:elem_dict["IAbstractEffect"] = "mx.effects"
let s:elem_dict["IAdvancedDataGridRendererProvider"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["IAutomationClass"] = "mx.automation"
let s:elem_dict["IAutomationEnvironment"] = "mx.automation"
let s:elem_dict["IAutomationEventDescriptor"] = "mx.automation"
let s:elem_dict["IAutomationManager"] = "mx.automation"
let s:elem_dict["IAutomationMethodDescriptor"] = "mx.automation"
let s:elem_dict["IAutomationMouseSimulator"] = "mx.automation"
let s:elem_dict["IAutomationObject"] = "mx.automation"
let s:elem_dict["IAutomationObjectHelper"] = "mx.automation"
let s:elem_dict["IAutomationPropertyDescriptor"] = "mx.automation"
let s:elem_dict["IAutomationTabularData"] = "mx.automation"
let s:elem_dict["IAxis"] = "mx.charts.chartClasses"
let s:elem_dict["IAxisRenderer"] = "mx.charts.chartClasses"
let s:elem_dict["IBar"] = "mx.charts.chartClasses"
let s:elem_dict["IBitmapDrawable"] = "flash.display"
let s:elem_dict["IBorder"] = "mx.core"
let s:elem_dict["IBrowserManager"] = "mx.managers"
let s:elem_dict["IButton"] = "mx.core"
let s:elem_dict["IChartElement"] = "mx.charts.chartClasses"
let s:elem_dict["IChartElement2"] = "mx.charts.chartClasses"
let s:elem_dict["IChildList"] = "mx.core"
let s:elem_dict["ICollectionView"] = "mx.collections"
let s:elem_dict["IColumn"] = "mx.charts.chartClasses"
let s:elem_dict["Icon?"] = "flash.desktop"
let s:elem_dict["IConstraintClient"] = "mx.core"
let s:elem_dict["IConstraintLayout"] = "mx.containers.utilityClasses"
let s:elem_dict["IContainer"] = "mx.core"
let s:elem_dict["ID3Info"] = "flash.media"
let s:elem_dict["IDataInput"] = "flash.utils"
let s:elem_dict["IDataOutput"] = "flash.utils"
let s:elem_dict["IDataRenderer"] = "mx.core"
let s:elem_dict["IDeferredInstance"] = "mx.core"
let s:elem_dict["IDeferredInstantiationUIComponent"] = "mx.core"
let s:elem_dict["IDropInListItemRenderer"] = "mx.controls.listClasses"
let s:elem_dict["IDynamicPropertyOutput"] = "flash.net"
let s:elem_dict["IDynamicPropertyWriter"] = "flash.net"
let s:elem_dict["IEffect"] = "mx.effects"
let s:elem_dict["IEffectInstance"] = "mx.effects"
let s:elem_dict["IEffectTargetHost"] = "mx.effects"
let s:elem_dict["IEventDispatcher"] = "flash.events"
let s:elem_dict["IExternalizable"] = "flash.utils"
let s:elem_dict["IFactory"] = "mx.core"
let s:elem_dict["IFill"] = "mx.graphics"
let s:elem_dict["IFlexAsset"] = "mx.core"
let s:elem_dict["IFlexContextMenu"] = "mx.controls"
let s:elem_dict["IFlexDisplayObject"] = "mx.core"
let s:elem_dict["IFlexModule"] = "mx.core"
let s:elem_dict["IFlexModuleFactory"] = "mx.core"
let s:elem_dict["IFocusManager"] = "mx.managers"
let s:elem_dict["IFocusManagerComplexComponent"] = "mx.managers"
let s:elem_dict["IFocusManagerComponent"] = "mx.managers"
let s:elem_dict["IFocusManagerContainer"] = "mx.managers"
let s:elem_dict["IFocusManagerGroup"] = "mx.managers"
let s:elem_dict["IFontContextComponent"] = "mx.core"
let s:elem_dict["IGroupingCollection"] = "mx.collections"
let s:elem_dict["IHierarchicalCollectionView"] = "mx.collections"
let s:elem_dict["IHierarchicalCollectionViewCursor"] = "mx.collections"
let s:elem_dict["IHierarchicalData"] = "mx.collections"
let s:elem_dict["IHistoryManagerClient"] = "mx.managers"
let s:elem_dict["IImageEncoder"] = "mx.graphics.codec"
let s:elem_dict["IIMESupport"] = "mx.core"
let s:elem_dict["IInvalidating"] = "mx.core"
let s:elem_dict["ILayoutManager"] = "mx.managers"
let s:elem_dict["ILayoutManagerClient"] = "mx.managers"
let s:elem_dict["IList"] = "mx.collections"
let s:elem_dict["IListItemRenderer"] = "mx.controls.listClasses"
let s:elem_dict["IllegalOperationError"] = "flash.errors"
let s:elem_dict["ILogger"] = "mx.logging"
let s:elem_dict["ILoggingTarget"] = "mx.logging"
let s:elem_dict["Image"] = "mx.controls"
let s:elem_dict["ImageSnapshot"] = "mx.graphics"
let s:elem_dict["IME"] = "flash.system"
let s:elem_dict["IMEConversionMode"] = "flash.system"
let s:elem_dict["IMEEvent"] = "flash.events"
let s:elem_dict["IMenuBarItemRenderer"] = "mx.controls.menuClasses"
let s:elem_dict["IMenuDataDescriptor"] = "mx.controls.menuClasses"
let s:elem_dict["IMenuItemRenderer"] = "mx.controls.menuClasses"
let s:elem_dict["IMessage"] = "mx.messaging.messages"
let s:elem_dict["IModuleInfo"] = "mx.modules"
let s:elem_dict["IMXMLObject"] = "mx.core"
let s:elem_dict["IMXMLSupport"] = "mx.rpc.mxml"
let s:elem_dict["IndexChangedEvent"] = "mx.events"
let s:elem_dict["InstanceCache"] = "mx.charts.chartClasses"
let s:elem_dict["int"] = ""
let s:elem_dict["InteractiveIcon?"] = "flash.desktop"
let s:elem_dict["InteractiveObject"] = "flash.display"
let s:elem_dict["InterpolationMethod"] = "flash.display"
let s:elem_dict["InvalidCategoryError"] = "mx.logging.errors"
let s:elem_dict["InvalidChannelError"] = "mx.messaging.errors"
let s:elem_dict["InvalidDestinationError"] = "mx.messaging.errors"
let s:elem_dict["InvalidFilterError"] = "mx.logging.errors"
let s:elem_dict["InvalidSWFError"] = "flash.errors"
let s:elem_dict["InvokeEvent?"] = "flash.events"
let s:elem_dict["InvokeEvent"] = "mx.rpc.events"
let s:elem_dict["IOError"] = "flash.errors"
let s:elem_dict["IOErrorEvent"] = "flash.events"
let s:elem_dict["IOLAPAttribute"] = "mx.olap"
let s:elem_dict["IOLAPAxisPosition"] = "mx.olap"
let s:elem_dict["IOLAPCell"] = "mx.olap"
let s:elem_dict["IOLAPCube"] = "mx.olap"
let s:elem_dict["IOLAPCustomAggregator"] = "mx.olap"
let s:elem_dict["IOLAPDimension"] = "mx.olap"
let s:elem_dict["IOLAPElement"] = "mx.olap"
let s:elem_dict["IOLAPHierarchy"] = "mx.olap"
let s:elem_dict["IOLAPLevel"] = "mx.olap"
let s:elem_dict["IOLAPMember"] = "mx.olap"
let s:elem_dict["IOLAPQuery"] = "mx.olap"
let s:elem_dict["IOLAPQueryAxis"] = "mx.olap"
let s:elem_dict["IOLAPResult"] = "mx.olap"
let s:elem_dict["IOLAPResultAxis"] = "mx.olap"
let s:elem_dict["IOLAPSchema"] = "mx.olap"
let s:elem_dict["IOLAPSet"] = "mx.olap"
let s:elem_dict["IOLAPTuple"] = "mx.olap"
let s:elem_dict["IOverride"] = "mx.states"
let s:elem_dict["IPreloaderDisplay"] = "mx.preloaders"
let s:elem_dict["IProgrammaticSkin"] = "mx.core"
let s:elem_dict["IPropertyChangeNotifier"] = "mx.core"
let s:elem_dict["IRawChildrenContainer"] = "mx.core"
let s:elem_dict["IRectangularBorder"] = "mx.core"
let s:elem_dict["IRepeater"] = "mx.core"
let s:elem_dict["IRepeaterClient"] = "mx.core"
let s:elem_dict["IResourceBundle"] = "mx.resources"
let s:elem_dict["IResourceManager"] = "mx.resources"
let s:elem_dict["IResponder"] = "mx.rpc"
let s:elem_dict["Iris"] = "mx.effects"
let s:elem_dict["IrisInstance"] = "mx.effects.effectClasses"
let s:elem_dict["ISimpleStyleClient"] = "mx.styles"
let s:elem_dict["ISOAPDecoder"] = "mx.rpc.soap"
let s:elem_dict["ISOAPEncoder"] = "mx.rpc.soap"
let s:elem_dict["IStackable"] = "mx.charts.chartClasses"
let s:elem_dict["IStackable2"] = "mx.charts.chartClasses"
let s:elem_dict["IStateClient"] = "mx.core"
let s:elem_dict["IStroke"] = "mx.graphics"
let s:elem_dict["IStyleClient"] = "mx.styles"
let s:elem_dict["IStyleModule"] = "mx.styles"
let s:elem_dict["ISystemManager"] = "mx.managers"
let s:elem_dict["ItemClickEvent"] = "mx.events"
let s:elem_dict["ItemPendingError"] = "mx.collections.errors"
let s:elem_dict["ItemResponder"] = "mx.collections"
let s:elem_dict["IToolTip"] = "mx.core"
let s:elem_dict["IToolTipManagerClient"] = "mx.managers"
let s:elem_dict["ITreeDataDescriptor"] = "mx.controls.treeClasses"
let s:elem_dict["ITreeDataDescriptor2"] = "mx.controls.treeClasses"
let s:elem_dict["IUIComponent"] = "mx.core"
let s:elem_dict["IUID"] = "mx.core"
let s:elem_dict["IUITextField"] = "mx.core"
let s:elem_dict["IURIDereferencer?"] = "flash.security"
let s:elem_dict["IValidatorListener"] = "mx.validators"
let s:elem_dict["IViewCursor"] = "mx.collections"
let s:elem_dict["IWindow"] = "mx.core"
let s:elem_dict["IXMLDecoder"] = "mx.rpc.xml"
let s:elem_dict["IXMLEncoder"] = "mx.rpc.xml"
let s:elem_dict["IXMLSchemaInstance"] = "mx.rpc.xml"
let s:elem_dict["JointStyle"] = "flash.display"
let s:elem_dict["JPEGEncoder"] = "mx.graphics.codec"
let s:elem_dict["Keyboard"] = "flash.ui"
let s:elem_dict["KeyboardEvent"] = "flash.events"
let s:elem_dict["KeyLocation"] = "flash.ui"
let s:elem_dict["Label"] = "mx.controls"
let s:elem_dict["LabelAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["LayoutContainer"] = "mx.core"
let s:elem_dict["LayoutManager"] = "mx.managers"
let s:elem_dict["Legend"] = "mx.charts"
let s:elem_dict["LegendAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["LegendData"] = "mx.charts.chartClasses"
let s:elem_dict["LegendItem"] = "mx.charts"
let s:elem_dict["LegendItemAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["LegendMouseEvent"] = "mx.charts.events"
let s:elem_dict["Linear"] = "mx.effects.easing"
let s:elem_dict["LinearAxis"] = "mx.charts"
let s:elem_dict["LinearGradient"] = "mx.graphics"
let s:elem_dict["LinearGradientStroke"] = "mx.graphics"
let s:elem_dict["LineChart"] = "mx.charts"
let s:elem_dict["LineFormattedTarget"] = "mx.logging.targets"
let s:elem_dict["LineRenderer"] = "mx.charts.renderers"
let s:elem_dict["LineScaleMode"] = "flash.display"
let s:elem_dict["LineSeries"] = "mx.charts.series"
let s:elem_dict["LineSeriesAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["LineSeriesItem"] = "mx.charts.series.items"
let s:elem_dict["LineSeriesRenderData"] = "mx.charts.series.renderData"
let s:elem_dict["LineSeriesSegment"] = "mx.charts.series.items"
let s:elem_dict["LinkBar"] = "mx.controls"
let s:elem_dict["LinkBarAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["LinkButton"] = "mx.controls"
let s:elem_dict["LinkButtonSkin"] = "mx.skins.halo"
let s:elem_dict["LinkSeparator"] = "mx.skins.halo"
let s:elem_dict["List"] = "mx.controls"
let s:elem_dict["ListAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ListBase"] = "mx.controls.listClasses"
let s:elem_dict["ListBaseAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ListBaseContentHolder"] = "mx.controls.listClasses"
let s:elem_dict["ListBaseContentHolderAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ListBaseSeekPending"] = "mx.controls.listClasses"
let s:elem_dict["ListBaseSelectionData"] = "mx.controls.listClasses"
let s:elem_dict["ListCollectionView"] = "mx.collections"
let s:elem_dict["ListData"] = "mx.controls.listClasses"
let s:elem_dict["ListDropIndicator"] = "mx.skins.halo"
let s:elem_dict["ListEvent"] = "mx.events"
let s:elem_dict["ListEventReason"] = "mx.events"
let s:elem_dict["ListItemDragProxy"] = "mx.controls.listClasses"
let s:elem_dict["ListItemRenderer"] = "mx.controls.listClasses"
let s:elem_dict["ListItemRendererAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ListItemSelectEvent"] = "mx.automation.events"
let s:elem_dict["ListRowInfo"] = "mx.controls.listClasses"
let s:elem_dict["Loader"] = "flash.display"
let s:elem_dict["LoaderConfig"] = "mx.messaging.config"
let s:elem_dict["LoaderContext"] = "flash.system"
let s:elem_dict["LoaderInfo"] = "flash.display"
let s:elem_dict["LoaderUtil"] = "mx.utils"
let s:elem_dict["LoadEvent"] = "mx.rpc.soap"
let s:elem_dict["LocalConnection"] = "flash.net"
let s:elem_dict["Locale"] = "mx.resources"
let s:elem_dict["Log"] = "mx.logging"
let s:elem_dict["LogAxis"] = "mx.charts"
let s:elem_dict["LogEvent"] = "mx.logging"
let s:elem_dict["LogEventLevel"] = "mx.logging"
let s:elem_dict["LogLogger"] = "mx.logging"
let s:elem_dict["MaskEffect"] = "mx.effects"
let s:elem_dict["MaskEffectInstance"] = "mx.effects.effectClasses"
let s:elem_dict["Math"] = ""
let s:elem_dict["Matrix"] = "flash.geom"
let s:elem_dict["MaxAggregator"] = "mx.olap.aggregators"
let s:elem_dict["MemoryError"] = "flash.errors"
let s:elem_dict["Menu"] = "mx.controls"
let s:elem_dict["MenuAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["MenuBar"] = "mx.controls"
let s:elem_dict["MenuBarAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["MenuBarBackgroundSkin"] = "mx.skins.halo"
let s:elem_dict["MenuBarItem"] = "mx.controls.menuClasses"
let s:elem_dict["MenuBarItemAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["MenuEvent"] = "mx.events"
let s:elem_dict["MenuItemRenderer"] = "mx.controls.menuClasses"
let s:elem_dict["MenuItemRendererAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["MenuListData"] = "mx.controls.menuClasses"
let s:elem_dict["MenuShowEvent"] = "mx.automation.events"
let s:elem_dict["MessageAckEvent"] = "mx.messaging.events"
let s:elem_dict["MessageAgent"] = "mx.messaging"
let s:elem_dict["MessageEvent"] = "mx.messaging.events"
let s:elem_dict["MessageFaultEvent"] = "mx.messaging.events"
let s:elem_dict["MessagePerformanceUtils"] = "mx.messaging.messages"
let s:elem_dict["MessageResponder"] = "mx.messaging"
let s:elem_dict["MessageSerializationError"] = "mx.messaging.errors"
let s:elem_dict["MessagingError"] = "mx.messaging.errors"
let s:elem_dict["MetadataEvent"] = "mx.events"
let s:elem_dict["Microphone"] = "flash.media"
let s:elem_dict["MinAggregator"] = "mx.olap.aggregators"
let s:elem_dict["MiniDebugTarget"] = "mx.logging.targets"
let s:elem_dict["Module"] = "mx.modules"
let s:elem_dict["ModuleBase"] = "mx.modules"
let s:elem_dict["ModuleEvent"] = "mx.events"
let s:elem_dict["ModuleLoader"] = "mx.modules"
let s:elem_dict["ModuleManager"] = "mx.modules"
let s:elem_dict["MorphShape"] = "flash.display"
let s:elem_dict["Mouse"] = "flash.ui"
let s:elem_dict["MouseEvent"] = "flash.events"
let s:elem_dict["Move"] = "mx.effects"
let s:elem_dict["MoveEvent"] = "mx.events"
let s:elem_dict["MoveInstance"] = "mx.effects.effectClasses"
let s:elem_dict["MovieClip"] = "flash.display"
let s:elem_dict["MovieClipAsset"] = "mx.core"
let s:elem_dict["MovieClipLoaderAsset"] = "mx.core"
let s:elem_dict["MultiTopicConsumer"] = "mx.messaging"
let s:elem_dict["MultiTopicProducer"] = "mx.messaging"
let s:elem_dict["Namespace"] = ""
let s:elem_dict["NameUtil"] = "mx.utils"
let s:elem_dict["NativeApplication?"] = "flash.desktop"
let s:elem_dict["NativeDragActions?"] = "flash.desktop"
let s:elem_dict["NativeDragEvent?"] = "flash.events"
let s:elem_dict["NativeDragManager?"] = "flash.desktop"
let s:elem_dict["NativeDragOptions?"] = "flash.desktop"
let s:elem_dict["NativeMenu?"] = "flash.display"
let s:elem_dict["NativeMenuItem?"] = "flash.display"
let s:elem_dict["NativeWindow?"] = "flash.display"
let s:elem_dict["NativeWindowBoundsEvent?"] = "flash.events"
let s:elem_dict["NativeWindowDisplayState?"] = "flash.display"
let s:elem_dict["NativeWindowDisplayStateEvent?"] = "flash.events"
let s:elem_dict["NativeWindowInitOptions?"] = "flash.display"
let s:elem_dict["NativeWindowResize?"] = "flash.display"
let s:elem_dict["NativeWindowSystemChrome?"] = "flash.display"
let s:elem_dict["NativeWindowType?"] = "flash.display"
let s:elem_dict["NavBar"] = "mx.controls"
let s:elem_dict["NavBarAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["NetConnection"] = "flash.net"
let s:elem_dict["NetConnectionChannel"] = "mx.messaging.channels"
let s:elem_dict["NetStatusEvent"] = "flash.events"
let s:elem_dict["NetStream"] = "flash.net"
let s:elem_dict["NewObjectSample"] = "flash.sampler"
let s:elem_dict["NoChannelAvailableError"] = "mx.messaging.errors"
let s:elem_dict["NotificationType?"] = "flash.desktop"
let s:elem_dict["Number"] = ""
let s:elem_dict["NumberBase"] = "mx.formatters"
let s:elem_dict["NumberBaseRoundType"] = "mx.formatters"
let s:elem_dict["NumberFormatter"] = "mx.formatters"
let s:elem_dict["NumberValidator"] = "mx.validators"
let s:elem_dict["NumericAxis"] = "mx.charts.chartClasses"
let s:elem_dict["NumericStepper"] = "mx.controls"
let s:elem_dict["NumericStepperAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["NumericStepperDownSkin"] = "mx.skins.halo"
let s:elem_dict["NumericStepperEvent"] = "mx.events"
let s:elem_dict["NumericStepperUpSkin"] = "mx.skins.halo"
let s:elem_dict["Object"] = ""
let s:elem_dict["ObjectEncoding"] = "flash.net"
let s:elem_dict["ObjectProxy"] = "mx.utils"
let s:elem_dict["ObjectUtil"] = "mx.utils"
let s:elem_dict["OLAPAttribute"] = "mx.olap"
let s:elem_dict["OLAPAxisPosition"] = "mx.olap"
let s:elem_dict["OLAPCell"] = "mx.olap"
let s:elem_dict["OLAPCube"] = "mx.olap"
let s:elem_dict["OLAPDataGrid"] = "mx.controls"
let s:elem_dict["OLAPDataGridAutomationImpl"] = "mx.automation.delegates.advancedDataGrid"
let s:elem_dict["OLAPDataGridGroupRenderer"] = "mx.controls.olapDataGridClasses"
let s:elem_dict["OLAPDataGridGroupRendererAutomationImpl"] = "mx.automation.delegates.advancedDataGrid"
let s:elem_dict["OLAPDataGridHeaderRendererProvider"] = "mx.controls.olapDataGridClasses"
let s:elem_dict["OLAPDataGridItemRendererProvider"] = "mx.controls.olapDataGridClasses"
let s:elem_dict["OLAPDataGridRendererProvider"] = "mx.controls.olapDataGridClasses"
let s:elem_dict["OLAPDimension"] = "mx.olap"
let s:elem_dict["OLAPElement"] = "mx.olap"
let s:elem_dict["OLAPHierarchy"] = "mx.olap"
let s:elem_dict["OLAPLevel"] = "mx.olap"
let s:elem_dict["OLAPMeasure"] = "mx.olap"
let s:elem_dict["OLAPMember"] = "mx.olap"
let s:elem_dict["OLAPQuery"] = "mx.olap"
let s:elem_dict["OLAPQueryAxis"] = "mx.olap"
let s:elem_dict["OLAPResult"] = "mx.olap"
let s:elem_dict["OLAPResultAxis"] = "mx.olap"
let s:elem_dict["OLAPSchema"] = "mx.olap"
let s:elem_dict["OLAPSet"] = "mx.olap"
let s:elem_dict["OLAPTrace"] = "mx.olap"
let s:elem_dict["OLAPTuple"] = "mx.olap"
let s:elem_dict["Operation"] = "mx.rpc.remoting.mxml"
let s:elem_dict["Operation"] = "mx.rpc.remoting"
let s:elem_dict["Operation"] = "mx.rpc.soap.mxml"
let s:elem_dict["Operation"] = "mx.rpc.soap"
let s:elem_dict["OutputProgressEvent?"] = "flash.events"
let s:elem_dict["Panel"] = "mx.containers"
let s:elem_dict["PanelAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["PanelSkin"] = "mx.skins.halo"
let s:elem_dict["Parallel"] = "mx.effects"
let s:elem_dict["ParallelInstance"] = "mx.effects.effectClasses"
let s:elem_dict["Pause"] = "mx.effects"
let s:elem_dict["PauseInstance"] = "mx.effects.effectClasses"
let s:elem_dict["PhoneFormatter"] = "mx.formatters"
let s:elem_dict["PhoneNumberValidator"] = "mx.validators"
let s:elem_dict["PieChart"] = "mx.charts"
let s:elem_dict["PieSeries"] = "mx.charts.series"
let s:elem_dict["PieSeriesAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["PieSeriesItem"] = "mx.charts.series.items"
let s:elem_dict["PieSeriesRenderData"] = "mx.charts.series.renderData"
let s:elem_dict["PixelSnapping"] = "flash.display"
let s:elem_dict["PlotChart"] = "mx.charts"
let s:elem_dict["PlotSeries"] = "mx.charts.series"
let s:elem_dict["PlotSeriesAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["PlotSeriesItem"] = "mx.charts.series.items"
let s:elem_dict["PlotSeriesRenderData"] = "mx.charts.series.renderData"
let s:elem_dict["PNGEncoder"] = "mx.graphics.codec"
let s:elem_dict["Point"] = "flash.geom"
let s:elem_dict["PolarChart"] = "mx.charts.chartClasses"
let s:elem_dict["PolarDataCanvas"] = "mx.charts.chartClasses"
let s:elem_dict["PolarTransform"] = "mx.charts.chartClasses"
let s:elem_dict["PollingChannel"] = "mx.messaging.channels"
let s:elem_dict["PopUpButton"] = "mx.controls"
let s:elem_dict["PopUpButtonAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["PopUpButtonSkin"] = "mx.skins.halo"
let s:elem_dict["PopUpIcon"] = "mx.skins.halo"
let s:elem_dict["PopUpManager"] = "mx.managers"
let s:elem_dict["PopUpManagerChildList"] = "mx.managers"
let s:elem_dict["PopUpMenuButton"] = "mx.controls"
let s:elem_dict["PopUpMenuIcon"] = "mx.skins.halo"
let s:elem_dict["Preloader"] = "mx.preloaders"
let s:elem_dict["PrintAdvancedDataGrid"] = "mx.printing"
let s:elem_dict["PrintDataGrid"] = "mx.printing"
let s:elem_dict["PrintJob"] = "flash.printing"
let s:elem_dict["PrintJobOptions"] = "flash.printing"
let s:elem_dict["PrintJobOrientation"] = "flash.printing"
let s:elem_dict["PrintOLAPDataGrid"] = "mx.printing"
let s:elem_dict["Producer"] = "mx.messaging"
let s:elem_dict["ProgrammaticSkin"] = "mx.skins"
let s:elem_dict["ProgressBar"] = "mx.controls"
let s:elem_dict["ProgressBarAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ProgressBarDirection"] = "mx.controls"
let s:elem_dict["ProgressBarLabelPlacement"] = "mx.controls"
let s:elem_dict["ProgressBarMode"] = "mx.controls"
let s:elem_dict["ProgressBarSkin"] = "mx.skins.halo"
let s:elem_dict["ProgressEvent"] = "flash.events"
let s:elem_dict["ProgressIndeterminateSkin"] = "mx.skins.halo"
let s:elem_dict["ProgressMaskSkin"] = "mx.skins.halo"
let s:elem_dict["ProgressTrackSkin"] = "mx.skins.halo"
let s:elem_dict["PropertyChangeEvent"] = "mx.events"
let s:elem_dict["PropertyChangeEventKind"] = "mx.events"
let s:elem_dict["PropertyChanges"] = "mx.effects.effectClasses"
let s:elem_dict["Proxy"] = "flash.utils"
let s:elem_dict["QName"] = ""
let s:elem_dict["Quadratic"] = "mx.effects.easing"
let s:elem_dict["QualifiedResourceManager"] = "mx.rpc.xml"
let s:elem_dict["Quartic"] = "mx.effects.easing"
let s:elem_dict["Quintic"] = "mx.effects.easing"
let s:elem_dict["RadialGradient"] = "mx.graphics"
let s:elem_dict["RadioButton"] = "mx.controls"
let s:elem_dict["RadioButtonAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["RadioButtonGroup"] = "mx.controls"
let s:elem_dict["RadioButtonIcon"] = "mx.skins.halo"
let s:elem_dict["RangeError"] = ""
let s:elem_dict["Rectangle"] = "flash.geom"
let s:elem_dict["RectangularBorder"] = "mx.skins"
let s:elem_dict["RectangularDropShadow"] = "mx.graphics"
let s:elem_dict["ReferenceError"] = ""
let s:elem_dict["RegExp"] = ""
let s:elem_dict["RegExpValidationResult"] = "mx.validators"
let s:elem_dict["RegExpValidator"] = "mx.validators"
let s:elem_dict["RemoteObject"] = "mx.rpc.remoting.mxml"
let s:elem_dict["RemoteObject"] = "mx.rpc.remoting"
let s:elem_dict["RemotingMessage"] = "mx.messaging.messages"
let s:elem_dict["RemoveChild"] = "mx.states"
let s:elem_dict["RemoveChildAction"] = "mx.effects"
let s:elem_dict["RemoveChildActionInstance"] = "mx.effects.effectClasses"
let s:elem_dict["RemoveItemAction"] = "mx.effects"
let s:elem_dict["RemoveItemActionInstance"] = "mx.effects.effectClasses"
let s:elem_dict["RenderData"] = "mx.charts.chartClasses"
let s:elem_dict["Repeater"] = "mx.core"
let s:elem_dict["RepeaterAutomationImpl"] = "mx.automation.delegates.core"
let s:elem_dict["Resize"] = "mx.effects"
let s:elem_dict["ResizeEvent"] = "mx.events"
let s:elem_dict["ResizeInstance"] = "mx.effects.effectClasses"
let s:elem_dict["ResourceBundle"] = "mx.resources"
let s:elem_dict["ResourceEvent"] = "mx.events"
let s:elem_dict["ResourceManager"] = "mx.resources"
let s:elem_dict["ResourceManagerImpl"] = "mx.resources"
let s:elem_dict["Responder"] = "flash.net"
let s:elem_dict["Responder"] = "mx.rpc"
let s:elem_dict["ResultEvent"] = "mx.rpc.events"
let s:elem_dict["RevocationCheckSettings?"] = "flash.security"
let s:elem_dict["RichTextEditor"] = "mx.controls"
let s:elem_dict["Rotate"] = "mx.effects"
let s:elem_dict["RotateInstance"] = "mx.effects.effectClasses"
let s:elem_dict["RoundedRectangle"] = "mx.graphics"
let s:elem_dict["RSLEvent"] = "mx.events"
let s:elem_dict["Sample"] = "flash.sampler"
let s:elem_dict["Scene"] = "flash.display"
let s:elem_dict["SchemaTypeRegistry"] = "mx.rpc.xml"
let s:elem_dict["Screen?"] = "flash.display"
let s:elem_dict["ScreenMouseEvent?"] = "flash.events"
let s:elem_dict["ScriptTimeoutError"] = "flash.errors"
let s:elem_dict["ScrollArrowSkin"] = "mx.skins.halo"
let s:elem_dict["ScrollBar"] = "mx.controls.scrollClasses"
let s:elem_dict["ScrollBarAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ScrollBarDirection"] = "mx.controls.scrollClasses"
let s:elem_dict["ScrollControlBase"] = "mx.core"
let s:elem_dict["ScrollControlBaseAutomationImpl"] = "mx.automation.delegates.core"
let s:elem_dict["ScrollEvent"] = "mx.events"
let s:elem_dict["ScrollEventDetail"] = "mx.events"
let s:elem_dict["ScrollEventDirection"] = "mx.events"
let s:elem_dict["ScrollPolicy"] = "mx.core"
let s:elem_dict["ScrollThumb"] = "mx.controls.scrollClasses"
let s:elem_dict["ScrollThumbSkin"] = "mx.skins.halo"
let s:elem_dict["ScrollTrackSkin"] = "mx.skins.halo"
let s:elem_dict["SecureAMFChannel"] = "mx.messaging.channels"
let s:elem_dict["SecureHTTPChannel"] = "mx.messaging.channels"
let s:elem_dict["SecureStreamingAMFChannel"] = "mx.messaging.channels"
let s:elem_dict["SecureStreamingHTTPChannel"] = "mx.messaging.channels"
let s:elem_dict["Security"] = "flash.system"
let s:elem_dict["SecurityDomain"] = "flash.system"
let s:elem_dict["SecurityError"] = ""
let s:elem_dict["SecurityErrorEvent"] = "flash.events"
let s:elem_dict["SecurityPanel"] = "flash.system"
let s:elem_dict["Sequence"] = "mx.effects"
let s:elem_dict["SequenceInstance"] = "mx.effects.effectClasses"
let s:elem_dict["Series"] = "mx.charts.chartClasses"
let s:elem_dict["SeriesAutomationImpl"] = "mx.automation.delegates.charts"
let s:elem_dict["SeriesEffect"] = "mx.charts.effects"
let s:elem_dict["SeriesEffectInstance"] = "mx.charts.effects.effectClasses"
let s:elem_dict["SeriesInterpolate"] = "mx.charts.effects"
let s:elem_dict["SeriesInterpolateInstance"] = "mx.charts.effects.effectClasses"
let s:elem_dict["SeriesSlide"] = "mx.charts.effects"
let s:elem_dict["SeriesSlideInstance"] = "mx.charts.effects.effectClasses"
let s:elem_dict["SeriesZoom"] = "mx.charts.effects"
let s:elem_dict["SeriesZoomInstance"] = "mx.charts.effects.effectClasses"
let s:elem_dict["ServerConfig"] = "mx.messaging.config"
let s:elem_dict["ServiceMonitor"] = "air.net"
let s:elem_dict["SetEventHandler"] = "mx.states"
let s:elem_dict["SetProperty"] = "mx.states"
let s:elem_dict["SetPropertyAction"] = "mx.effects"
let s:elem_dict["SetPropertyActionInstance"] = "mx.effects.effectClasses"
let s:elem_dict["SetStyle"] = "mx.states"
let s:elem_dict["SetStyleAction"] = "mx.effects"
let s:elem_dict["SetStyleActionInstance"] = "mx.effects.effectClasses"
let s:elem_dict["SHA256"] = "mx.utils"
let s:elem_dict["ShadowBoxItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["ShadowLineRenderer"] = "mx.charts.renderers"
let s:elem_dict["Shape"] = "flash.display"
let s:elem_dict["SharedObject"] = "flash.net"
let s:elem_dict["SharedObjectFlushStatus"] = "flash.net"
let s:elem_dict["SignatureStatus?"] = "flash.security"
let s:elem_dict["SignerTrustSettings?"] = "flash.security"
let s:elem_dict["SimpleButton"] = "flash.display"
let s:elem_dict["SimpleXMLDecoder"] = "mx.rpc.xml"
let s:elem_dict["SimpleXMLEncoder"] = "mx.rpc.xml"
let s:elem_dict["Sine"] = "mx.effects.easing"
let s:elem_dict["Slider"] = "mx.controls.sliderClasses"
let s:elem_dict["SliderAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["SliderDataTip"] = "mx.controls.sliderClasses"
let s:elem_dict["SliderDirection"] = "mx.controls.sliderClasses"
let s:elem_dict["SliderEvent"] = "mx.events"
let s:elem_dict["SliderEventClickTarget"] = "mx.events"
let s:elem_dict["SliderHighlightSkin"] = "mx.skins.halo"
let s:elem_dict["SliderLabel"] = "mx.controls.sliderClasses"
let s:elem_dict["SliderThumb"] = "mx.controls.sliderClasses"
let s:elem_dict["SliderThumbSkin"] = "mx.skins.halo"
let s:elem_dict["SliderTrackSkin"] = "mx.skins.halo"
let s:elem_dict["SOAPFault"] = "mx.rpc.soap"
let s:elem_dict["SOAPHeader"] = "mx.rpc.soap"
let s:elem_dict["SOAPMessage"] = "mx.messaging.messages"
let s:elem_dict["SocialSecurityValidator"] = "mx.validators"
let s:elem_dict["Socket"] = "flash.net"
let s:elem_dict["SocketMonitor"] = "air.net"
let s:elem_dict["SolidColor"] = "mx.graphics"
let s:elem_dict["Sort"] = "mx.collections"
let s:elem_dict["SortError"] = "mx.collections.errors"
let s:elem_dict["SortField"] = "mx.collections"
let s:elem_dict["SortInfo"] = "mx.controls.advancedDataGridClasses"
let s:elem_dict["Sound"] = "flash.media"
let s:elem_dict["SoundAsset"] = "mx.core"
let s:elem_dict["SoundChannel"] = "flash.media"
let s:elem_dict["SoundEffect"] = "mx.effects"
let s:elem_dict["SoundEffectInstance"] = "mx.effects.effectClasses"
let s:elem_dict["SoundLoaderContext"] = "flash.media"
let s:elem_dict["SoundMixer"] = "flash.media"
let s:elem_dict["SoundTransform"] = "flash.media"
let s:elem_dict["Spacer"] = "mx.controls"
let s:elem_dict["SpreadMethod"] = "flash.display"
let s:elem_dict["Sprite"] = "flash.display"
let s:elem_dict["SpriteAsset"] = "mx.core"
let s:elem_dict["SQLCollationType?"] = "flash.data"
let s:elem_dict["SQLColumnNameStyle?"] = "flash.data"
let s:elem_dict["SQLColumnSchema?"] = "flash.data"
let s:elem_dict["SQLConnection?"] = "flash.data"
let s:elem_dict["SQLError?"] = "flash.errors"
let s:elem_dict["SQLErrorEvent?"] = "flash.events"
let s:elem_dict["SQLErrorOperation?"] = "flash.errors"
let s:elem_dict["SQLEvent?"] = "flash.events"
let s:elem_dict["SQLIndexSchema?"] = "flash.data"
let s:elem_dict["SQLMode?"] = "flash.data"
let s:elem_dict["SQLResult?"] = "flash.data"
let s:elem_dict["SQLSchema?"] = "flash.data"
let s:elem_dict["SQLSchemaResult?"] = "flash.data"
let s:elem_dict["SQLStatement?"] = "flash.data"
let s:elem_dict["SQLTableSchema?"] = "flash.data"
let s:elem_dict["SQLTransactionLockType?"] = "flash.data"
let s:elem_dict["SQLTriggerSchema?"] = "flash.data"
let s:elem_dict["SQLUpdateEvent?"] = "flash.events"
let s:elem_dict["SQLViewSchema?"] = "flash.data"
let s:elem_dict["StackedSeries"] = "mx.charts.chartClasses"
let s:elem_dict["StackFrame"] = "flash.sampler"
let s:elem_dict["StackOverflowError"] = "flash.errors"
let s:elem_dict["Stage"] = "flash.display"
let s:elem_dict["StageAlign"] = "flash.display"
let s:elem_dict["StageDisplayState"] = "flash.display"
let s:elem_dict["StageQuality"] = "flash.display"
let s:elem_dict["StageScaleMode"] = "flash.display"
let s:elem_dict["State"] = "mx.states"
let s:elem_dict["StateChangeEvent"] = "mx.events"
let s:elem_dict["StaticText"] = "flash.text"
let s:elem_dict["StatusBar"] = "mx.core.windowClasses"
let s:elem_dict["StatusBarBackgroundSkin"] = "mx.skins.halo"
let s:elem_dict["StatusEvent"] = "flash.events"
let s:elem_dict["StreamingAMFChannel"] = "mx.messaging.channels"
let s:elem_dict["StreamingConnectionHandler"] = "mx.messaging.channels"
let s:elem_dict["StreamingHTTPChannel"] = "mx.messaging.channels"
let s:elem_dict["String"] = ""
let s:elem_dict["StringUtil"] = "mx.utils"
let s:elem_dict["StringValidator"] = "mx.validators"
let s:elem_dict["Stroke"] = "mx.graphics"
let s:elem_dict["StyleEvent"] = "mx.events"
let s:elem_dict["StyleManager"] = "mx.styles"
let s:elem_dict["StyleProxy"] = "mx.styles"
let s:elem_dict["StyleSheet"] = "flash.text"
let s:elem_dict["SubscriptionInfo"] = "mx.messaging"
let s:elem_dict["SumAggregator"] = "mx.olap.aggregators"
let s:elem_dict["SummaryField"] = "mx.collections"
let s:elem_dict["SummaryObject"] = "mx.collections"
let s:elem_dict["SummaryRow"] = "mx.collections"
let s:elem_dict["SwatchPanelSkin"] = "mx.skins.halo"
let s:elem_dict["SwatchSkin"] = "mx.skins.halo"
let s:elem_dict["SWFLoader"] = "mx.controls"
let s:elem_dict["SWFLoaderAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["SWFVersion"] = "flash.display"
let s:elem_dict["SwitchSymbolFormatter"] = "mx.formatters"
let s:elem_dict["SyncEvent"] = "flash.events"
let s:elem_dict["SyntaxError"] = ""
let s:elem_dict["System"] = "flash.system"
let s:elem_dict["SystemManager"] = "mx.managers"
let s:elem_dict["SystemTrayIcon?"] = "flash.desktop"
let s:elem_dict["TabBar"] = "mx.controls"
let s:elem_dict["TabNavigator"] = "mx.containers"
let s:elem_dict["TabNavigatorAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["TabSkin"] = "mx.skins.halo"
let s:elem_dict["Text"] = "mx.controls"
let s:elem_dict["TextArea"] = "mx.controls"
let s:elem_dict["TextAreaAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["TextColorType"] = "flash.text"
let s:elem_dict["TextDisplayMode"] = "flash.text"
let s:elem_dict["TextEvent"] = "flash.events"
let s:elem_dict["TextField"] = "flash.text"
let s:elem_dict["TextFieldAsset"] = "mx.core"
let s:elem_dict["TextFieldAutomationHelper"] = "mx.automation.delegates"
let s:elem_dict["TextFieldAutoSize"] = "flash.text"
let s:elem_dict["TextFieldType"] = "flash.text"
let s:elem_dict["TextFormat"] = "flash.text"
let s:elem_dict["TextFormatAlign"] = "flash.text"
let s:elem_dict["TextInput"] = "mx.controls"
let s:elem_dict["TextInputAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["TextLineMetrics"] = "flash.text"
let s:elem_dict["TextRange"] = "mx.controls.textClasses"
let s:elem_dict["TextRenderer"] = "flash.text"
let s:elem_dict["TextSelectionEvent"] = "mx.automation.events"
let s:elem_dict["TextSnapshot"] = "flash.text"
let s:elem_dict["Tile"] = "mx.containers"
let s:elem_dict["TileBase"] = "mx.controls.listClasses"
let s:elem_dict["TileBaseAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["TileBaseDirection"] = "mx.controls.listClasses"
let s:elem_dict["TileDirection"] = "mx.containers"
let s:elem_dict["TileList"] = "mx.controls"
let s:elem_dict["TileListItemRenderer"] = "mx.controls.listClasses"
let s:elem_dict["TileListItemRendererAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["Timer"] = "flash.utils"
let s:elem_dict["TimerEvent"] = "flash.events"
let s:elem_dict["TitleBackground"] = "mx.skins.halo"
let s:elem_dict["TitleBar"] = "mx.core.windowClasses"
let s:elem_dict["TitleWindow"] = "mx.containers"
let s:elem_dict["ToggleButtonBar"] = "mx.controls"
let s:elem_dict["ToggleButtonBarAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ToolTip"] = "mx.controls"
let s:elem_dict["ToolTipAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["ToolTipBorder"] = "mx.skins.halo"
let s:elem_dict["ToolTipEvent"] = "mx.events"
let s:elem_dict["ToolTipManager"] = "mx.managers"
let s:elem_dict["TraceTarget"] = "mx.logging.targets"
let s:elem_dict["Transform"] = "flash.geom"
let s:elem_dict["Transition"] = "mx.states"
let s:elem_dict["Tree"] = "mx.controls"
let s:elem_dict["TreeAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["TreeEvent"] = "mx.events"
let s:elem_dict["TreeItemRenderer"] = "mx.controls.treeClasses"
let s:elem_dict["TreeItemRendererAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["TreeListData"] = "mx.controls.treeClasses"
let s:elem_dict["TriangleItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["Tween"] = "mx.effects"
let s:elem_dict["TweenEffect"] = "mx.effects"
let s:elem_dict["TweenEffectInstance"] = "mx.effects.effectClasses"
let s:elem_dict["TweenEvent"] = "mx.events"
let s:elem_dict["TypeError"] = ""
let s:elem_dict["UIComponent"] = "mx.core"
let s:elem_dict["UIComponentAutomationImpl"] = "mx.automation.delegates.core"
let s:elem_dict["UIComponentCachePolicy"] = "mx.core"
let s:elem_dict["UIComponentDescriptor"] = "mx.core"
let s:elem_dict["UIDUtil"] = "mx.utils"
let s:elem_dict["UIMovieClip"] = "mx.flash"
let s:elem_dict["UIMovieClipAutomationImpl"] = "mx.automation.delegates.flashflexkit"
let s:elem_dict["uint"] = ""
let s:elem_dict["UITextField"] = "mx.core"
let s:elem_dict["UITextFieldAutomationImpl"] = "mx.automation.delegates.core"
let s:elem_dict["UITextFormat"] = "mx.core"
let s:elem_dict["UnconstrainItemAction"] = "mx.effects"
let s:elem_dict["UnconstrainItemActionInstance"] = "mx.effects.effectClasses"
let s:elem_dict["Updater?"] = "flash.desktop"
let s:elem_dict["URIError"] = ""
let s:elem_dict["URLLoader"] = "flash.net"
let s:elem_dict["URLLoaderDataFormat"] = "flash.net"
let s:elem_dict["URLMonitor"] = "air.net"
let s:elem_dict["URLRequest"] = "flash.net"
let s:elem_dict["URLRequestDefaults?"] = "flash.net"
let s:elem_dict["URLRequestHeader"] = "flash.net"
let s:elem_dict["URLRequestMethod"] = "flash.net"
let s:elem_dict["URLStream"] = "flash.net"
let s:elem_dict["URLUtil"] = "mx.utils"
let s:elem_dict["URLVariables"] = "flash.net"
let s:elem_dict["ValidationResult"] = "mx.validators"
let s:elem_dict["ValidationResultEvent"] = "mx.events"
let s:elem_dict["Validator"] = "mx.validators"
let s:elem_dict["VBox"] = "mx.containers"
let s:elem_dict["VDividedBox"] = "mx.containers"
let s:elem_dict["VerifyError"] = ""
let s:elem_dict["Video"] = "flash.media"
let s:elem_dict["VideoDisplay"] = "mx.controls"
let s:elem_dict["VideoDisplayAutomationImpl"] = "mx.automation.delegates.controls"
let s:elem_dict["VideoError"] = "mx.controls.videoClasses"
let s:elem_dict["VideoEvent"] = "mx.events"
let s:elem_dict["ViewStack"] = "mx.containers"
let s:elem_dict["ViewStackAutomationImpl"] = "mx.automation.delegates.containers"
let s:elem_dict["VRule"] = "mx.controls"
let s:elem_dict["VScrollBar"] = "mx.controls"
let s:elem_dict["VSlider"] = "mx.controls"
let s:elem_dict["WebService"] = "mx.rpc.soap.mxml"
let s:elem_dict["WebService"] = "mx.rpc.soap"
let s:elem_dict["WedgeItemRenderer"] = "mx.charts.renderers"
let s:elem_dict["Window"] = "mx.core"
let s:elem_dict["WindowBackground"] = "mx.skins.halo"
let s:elem_dict["WindowCloseButtonSkin"] = "mx.skins.halo"
let s:elem_dict["WindowedApplication"] = "mx.core"
let s:elem_dict["WindowedSystemManager"] = "mx.managers"
let s:elem_dict["WindowMaximizeButtonSkin"] = "mx.skins.halo"
let s:elem_dict["WindowMinimizeButtonSkin"] = "mx.skins.halo"
let s:elem_dict["WindowRestoreButtonSkin"] = "mx.skins.halo"
let s:elem_dict["WipeDown"] = "mx.effects"
let s:elem_dict["WipeDownInstance"] = "mx.effects.effectClasses"
let s:elem_dict["WipeLeft"] = "mx.effects"
let s:elem_dict["WipeLeftInstance"] = "mx.effects.effectClasses"
let s:elem_dict["WipeRight"] = "mx.effects"
let s:elem_dict["WipeRightInstance"] = "mx.effects.effectClasses"
let s:elem_dict["WipeUp"] = "mx.effects"
let s:elem_dict["WipeUpInstance"] = "mx.effects.effectClasses"
let s:elem_dict["WSDLBinding"] = "mx.rpc.wsdl"
let s:elem_dict["WSDLLoadEvent"] = "mx.rpc.events"
let s:elem_dict["XML"] = ""
let s:elem_dict["XMLDocument"] = "flash.xml"
let s:elem_dict["XMLList"] = ""
let s:elem_dict["XMLListCollection"] = "mx.collections"
let s:elem_dict["XMLLoadEvent"] = "mx.rpc.events"
let s:elem_dict["XMLNode"] = "flash.xml"
let s:elem_dict["XMLNodeType"] = "flash.xml"
let s:elem_dict["XMLSignatureValidator?"] = "flash.security"
let s:elem_dict["XMLSocket"] = "flash.net"
let s:elem_dict["XMLUtil"] = "mx.utils"
let s:elem_dict["ZipCodeFormatter"] = "mx.formatters"
let s:elem_dict["ZipCodeValidator"] = "mx.validators"
let s:elem_dict["ZipCodeValidatorDomainType"] = "mx.validators"
let s:elem_dict["Zoom"] = "mx.effects"
let s:elem_dict["ZoomInstance"] = "mx.effects.effectClasses"
" }}}

" @func     FX_urlstr(str)      URL に付け足す文字列の生成 {{{
function! FX_urlstr(str)
    " 文字列を「. (ドット)」を「/ (スラッシュ)」にする
    return substitute(a:str, '\.', '/', 'g')
endfunction
" }}}


" @func     FXManual()         Flex のマニュアルを外部ブラウザで開く Main 関数 {{{
function! FXManual()

    " カーソルの下の文字列を取得
    let word = expand("<cword>")

    " マッチしたクラスを格納するディクショナリ型の変数
    let match_dict = {}
    " Flex のクラス名をループ
    for class_name in keys(s:elem_dict)
        " レジスタの文字列が含まれていればディクショナリ型の文字列に追加
        if class_name =~# word
            " クラス名をディクショナリに挿入する
            let match_dict[class_name] = s:elem_dict[class_name]
        endif
    endfor
    " マッチしたクラスの長さを取得する
    let length = len(match_dict)

    " カウンタが 1 以上なら複数の候補があるので問い合わせ
    if length > 1
        " マッチしたクラスのインデックスが正しく指定されるまでループ
        while 1
            " カウンタ
            let loop = 1
            " クラス名のリスト
            let class_name_list = []
            " マッチしたクラスのディクショナリをループ
            for match_class in keys(match_dict)
                " 候補のクラスを表示
                let class_name_list = add(class_name_list, match_class)
                echo loop . ': ' . match_class
                let loop = loop + 1
            endfor
            " 何番のクラスを検索するか問い合わせ
            let input_num = input('which class: ')
            if input_num == 0
                " エスケープされたので処理を終了
                return
            elseif input_num <= length && input_num > 0
                " 妥当な数値が与えられたので次の処理
                break
            else
                " 範囲外の値が指定されたのでもう一回
                echo "\n"
                continue 
            endif
        endwhile
        " 入力された数字番目のクラスを変数に格納
        let search_class_name = class_name_list[input_num - 1]
        let search_str = match_dict[search_class_name] . '.' . search_class_name
        let search_class = FX_urlstr(search_str)
    " 候補が 1 つなのでそのまま格納
    elseif length == 1
        let search_str = match_dict[word] . '.' . word
        let search_class = FX_urlstr(search_str)
    " そんなクラスはありません
    else
        echo '「' . word . '」というクラスはありません'
        return
    endif

    let url = s:url . search_class . '.html'

    if has('win32')
        " VC などを使用して minshell.dll や minshell.exe をコンパイルしている場合
        if filereadable(s:scriptdir . '/minshell.dll')
            call libcall(s:scriptdir . '/minshell.dll', 'ExecuteOpen', url)
        else
            let url = UrlDecode(url)
            " minshell.exe ファイルを検索
            if filereadable(s:scriptdir . '/minshell.exe')
                let minshell_exe = s:scriptdir . '/minshell.exe'
            else
                let minshell_exe = HasCommand('minshell')
            endif
            " Open with minshell.exe or old win32 function.
            if minshell_exe . 'X' !=# 'X'
                call system(minshell_exe.' '.url)
            else
                call OpenUrlWin32(url)
            endif
        endif
        let retval = 1
    elseif has('mac')
      " Use osascript for MacOS X
      call system("osascript -e 'open location \"" .url. "\"'")
      let retval = 1
    endif
endfunction
" }}}


command! FXM call FXManual()
